<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;CB其实是一部非常端正的作品。端正体现在从系列构成到人设到分镜到BGM的饱满、丰盛、平衡，最弱的几话也超出平均水准，又有几个炸裂回将它提升到天才之作的高度。它无疑深受香港黑帮片影响；可能受到川尻善昭影响，但不如川尻邪艳；受德州西部片影响，但并不和纯正西部片一样粗砺，整体仍然环绕着日式细腻的「羁绊」的核心而铺就。它娴熟到极致的运镜、大量值得反复回味的细节刻画、深得">
<meta property="og:type" content="article">
<meta property="og:title" content="安利一部动画 cowboybebop">
<meta property="og:url" content="http://yoursite.com/2017/05/21/post测试/index.html">
<meta property="og:site_name" content="eversleeping&#39;s blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;CB其实是一部非常端正的作品。端正体现在从系列构成到人设到分镜到BGM的饱满、丰盛、平衡，最弱的几话也超出平均水准，又有几个炸裂回将它提升到天才之作的高度。它无疑深受香港黑帮片影响；可能受到川尻善昭影响，但不如川尻邪艳；受德州西部片影响，但并不和纯正西部片一样粗砺，整体仍然环绕着日式细腻的「羁绊」的核心而铺就。它娴熟到极致的运镜、大量值得反复回味的细节刻画、深得">
<meta property="og:updated_time" content="2017-05-22T12:02:40.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安利一部动画 cowboybebop">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;CB其实是一部非常端正的作品。端正体现在从系列构成到人设到分镜到BGM的饱满、丰盛、平衡，最弱的几话也超出平均水准，又有几个炸裂回将它提升到天才之作的高度。它无疑深受香港黑帮片影响；可能受到川尻善昭影响，但不如川尻邪艳；受德州西部片影响，但并不和纯正西部片一样粗砺，整体仍然环绕着日式细腻的「羁绊」的核心而铺就。它娴熟到极致的运镜、大量值得反复回味的细节刻画、深得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/21/post测试/"/>





  <title>安利一部动画 cowboybebop | eversleeping's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eversleeping's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/21/post测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eversleeping">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eversleeping's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安利一部动画 cowboybebop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T14:30:49+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;CB其实是一部非常端正的作品。端正体现在从系列构成到人设到分镜到BGM的饱满、丰盛、平衡，最弱的几话也超出平均水准，又有几个炸裂回将它提升到天才之作的高度。它无疑深受香港黑帮片影响；可能受到川尻善昭影响，但不如川尻邪艳；受德州西部片影响，但并不和纯正西部片一样粗砺，整体仍然环绕着日式细腻的「羁绊」的核心而铺就。它娴熟到极致的运镜、大量值得反复回味的细节刻画、深得冷硬派精神的对谈和独白，均是矢立肇七人的全心奉献。 </p>
<p>&nbsp;&nbsp;&nbsp;　　系列构成信本敬子非常称职地完成了布局，将几位主角的不同命运线索巧妙缠绕在一起，从十话开始布置出一个高潮迭起的连环锁链。在我看来，前十话都只用于介绍人物和世界观：第一话两位主角出场；第二话展示作为主要舞台之一的火星——显然原型是香港；第五话对Spike的身世轻轻带过，同时最终boss初登场；第六话交代世界观——位相差空间的设定；第七八话是情节喂不饱的柔情小故事，如果还有其他作用，我想是为了给全篇添注一些酒气；第九话又有一位主角出场；第十话回忆Jet的过去。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;　其中第五话集中凝结了cowboy bebop的整体风格：用一场非常富于杜琪峰风味的枪战开头。一双修长的手在洗牌，掉落一张红桃A。一支枪，一条烟。暗淡的紫色穹窿，玫瑰窗。教堂背景的激战，与回忆糅合，自然被赋予「救赎」意味。作画华丽，「I walk in the rain」旋律哀婉，与最终话风味融贯呼应，大约也是信本敬子老师的功劳。 </p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;　第十话换了一个脚本作者。新作者稻荷昭彦，也是我非常喜欢的少女阿菲出场的第十八话的脚本作者。他似乎比较擅长曲折迂回、难以言说的酸涩情感的刻画。这一话郁悒的情感氛围，用披头士的一句歌词来概括，大概是「Why she had to go I don’t know she wouldn’t say」。其中一场水上追击战的BGM是相当动人的轻快歌谣， 认为是阿拉伯民谣风格。<br>　　菅野洋子的音乐，与其说和谐，不如说正以微妙的违和感取胜：在枪战和追击战中，不使用激烈的音乐，而用轻盈的旋律和低沉温柔的歌声覆盖在枪击声之上，这大概也是许多导演譬如昆汀爱用的手法。 </p>
<p>　&nbsp;&nbsp;&nbsp;　cowboy bebop从第十一话开始结束铺垫，进入一个连连炸裂的回合。第十一话的脚本家横手美智子，是xxxholic、隐王、乌贼娘、白箱、女子落语的系列构成，也参与过银魂的脚本创作，具有相当疯狂的幽默感。全篇最好笑的十一话和十七话都由她负责编写脚本。 </p>
<p>　&nbsp;&nbsp;&nbsp;　十二十三话的jupiter jazz是信本敬子计划中的第一个小高潮。第十二话中对Faye的人物刻画几乎达到了王家卫女主角的地步，一个crush，你很难不在这一话爱上她，而你又将在第十八话再次爱上她，这是一个甜蜜的预谋。十一话以来你看着她顽劣地抽烟喝酒、赌博出千，穿高跟短靴踩别人的脚，而在这里陷入一种自我放逐的颓靡。这份颓靡像鸦片一样让人陷入酩酊地狱。更不用说这一话还有从13:30开始的一场作画令人头晕目眩的超精彩肉搏战和目前为止出现过的最美丽的男人。十三话的收束，老实说并不十分让人满意，本来期待阿菲那条线会更炸一点，但总体来说还是比较圆融。「你说你不需要朋友，我却为同士这个词而着迷，无法克制到几乎要流泪。」 </p>
<p>　&nbsp;&nbsp;&nbsp;　十四十五话比较平……也可能是因为我对Ed这条线没什么兴趣所以没有认真关注。第十五话作监是逢坂浩司，这一话里阿菲有许多美如画的面部特写。 </p>
<p>　&nbsp;&nbsp;&nbsp;　第十六话的脚本也是横手美智子，这一话在我看来是全篇除了最后一话之外最富于纯正hard-boiled风味的。无重力环境下一颗颗漂浮的血珠，退役老警察之间的对谈，「戒烟失败了」，一声叹息，所有意味都阒寂地沉淀了。 </p>
<p>　&nbsp;&nbsp;&nbsp;　十九话比较酷。二十话是异色的一话，演出为武井良幸。犬齿，猫咪的叫声，病院，毁灭性乐园。二十一到二十三话个人认为比较平淡，其中不少反派都被赋予白左特质（尤其Teddy Bomber）。看的时候忍不住觉得CB真•德州红脖……<br>最后三集开始一层一层用寂寞感向上堆叠。女人躺在过去房屋的荒凉空地上，幼女在斜阳中远去，人类……要珍惜自己的羁绊。苦艾酒放太多了。到头来还是无家可归。《非洲的青山》。你在西部片、香港电影和冷硬派侦探小说中所能够看到的阴翳、惆怅、困顿、疲倦和酒气，渡边信一郎都画给你看。命运将无可逆转的绝望压在每个人身上，像瓢泼大雨落在女人失色的金发上。最后Spike和Faye的大段对谈，值得作为hard-boiled教科书来研读。<br>从那时开始 我就一边眼睛看着过去 一边看着现在 眼睛看见的并非真实 我这样想着<br>　我本来想做个永远不会醒的梦 但是不知何时 却从梦中醒来了</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/hello-world/" rel="next" title="终于把这个网站搭好了！！！">
                <i class="fa fa-chevron-left"></i> 终于把这个网站搭好了！！！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="eversleeping" />
          <p class="site-author-name" itemprop="name">eversleeping</p>
           
              <p class="site-description motion-element" itemprop="description">坐井观天，一叶障目</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eversleeping</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
